<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operators</title>
</head>

<body>
    <p>Arithmetic operators</p>
    <script>
        let a = 20;
        let b = 10;
        document.write("a + b = " + (a + b) + "<br>");
        document.write("a - b = " + (a - b) + "<br>");
        document.write("a * b = " + (a * b) + "<br>");
        document.write("a / b = " + (a / b) + "<br>");
        document.write("a % b = " + (a % b) + "<br>");
    </script>


    <p>Assignment Operators</p>
    <script>
        let c = 20;
        document.write("c = " + (c) + "<br>");
        document.write("c += 3  = " + (c += 3) + "<br>");
        document.write("c -= 3 =  " + (c -= 3) + "<br>");
        document.write("c *= 3 =  " + (c *= 3) + "<br>");
        document.write("c /= 3  = " + (c /= 3) + "<br>");
        document.write("c %= 3  = " + (c %= 3) + "<br>");
    </script>

    <p>comparision operators</p>
    <script>
        let d = 20;
        document.write("d == 20 =  " + (d == 20) + "<br>");
        document.write("d != 20 =  " + (d != 20) + "<br>");
        document.write("d > 20 = " + (d > 20) + "<br>");
        document.write("d >= 20 = " + (d >= 20) + "<br>");
        document.write("d < 20 =  " + (d < 20) + "<br>");
        document.write("d <= 20 =  " + (d <= 20) + "<br>");
    </script>
    <p>Logical operators</p>
    <script>
        let e = true;
        let f = true;
        let g = false;
        document.write("e && f  =  " + (e && f) + "<br>");
        document.write("e || f =   " + (e || f) + "<br>");
        document.write("!g =  " + (!g) + "<br>");
    </script>

    <p>Ternary operators</p>
    <script>
        let j = 10;
        let k = 20;
        result = (j > k) ? 100 : 200;
        document.write(result);
    </script>
      <script>
        window.alert("hello world");
    </script>
</body>

</html>